{
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "/home/frappe/start-optimized.sh",
    "healthcheckPath": "/",
    "healthcheckTimeout": 600,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
